_data/presentations.yml (before)

-
  title: Non-linear plant phenotyping pipelines. How can structural models and machine learning can help us analyse large plant image datasets
  location: Phenome 2018, Tucson, USA
  date: February 2018
  slides_url: https://doi.org/10.6084/m9.figshare.5885329.v2
  status: invited speaker
  doi: 10.6084/m9.figshare.5885329.v2
  image: /img/tucson.jpg
-
  title: Using machine learning and growth models to streamline large scale root phenotyping
  location: JST International Workshop on Field Phenotyping, Tokyo, Japan
  date: December 2017
  slides_url: https://doi.org/10.6084/m9.figshare.5682775.v1
  status: invited speaker
  doi: 10.6084/m9.figshare.5682775.v1
  image: /img/pres-model-images.jpg
-
  title: Alternative plants, why we need models to understand the complexity of plants
  location: IPG Symposium, Missouri, USA
  date: May 2017
  slides_url: http://dx.doi.org/10.6084/m9.figshare.5089900.v1
  status: invited speaker
  doi: 10.6084/m9.figshare.5089900.v1
  image: /img/pres-alternative.jpg
-
  title: Using structural models to validate and improve root image analysis pipelines
  location: nternational Plant Phenotyping Symposium, Mexico City, Mexico
  date: Dec 2016
  slides_url: http://dx.doi.org/10.6084/m9.figshare.4311848.v1
  doi: 10.6084/m9.figshare.4311848.v1
  image: /img/pres-improve.jpg 
-
  title: How to deal with the complexity of plants, a modelling vision
  location: CPIB Seminar, Nottingham, UK
  date: Nov. 2016
  slides_url: http://dx.doi.org/10.6084/m9.figshare.4239140.v3
  doi: 10.6084/m9.figshare.4239140.v3
  image: /img/pres-complexity.jpg
-
  title: plant-image-analysis.org, A platform referencing plant image analysis tools
  location: Neubias Taggathon, Barcelona, Spain (video-conference)
  date: Sep. 2016
  slides_url: http://dx.doi.org/10.6084/m9.figshare.3826488
  doi: 10.6084/m9.figshare.3826488
  image: /img/pres-neubias.jpg  
-
  title: Open Science. A view from the Bench
  location: Open Belgium Conference, Antwerpen, Belgium
  date: Feb 2016
  slides_url: http://dx.doi.org/10.6084/m9.figshare.3020170
  status: invited speaker
  doi: 10.6084/m9.figshare.3020170
  image: /img/pres-open.jpg
-
  title: Science Valorisation 
  location: Communiquer sa recherche, ULB, Brussels, Belgium
  date: Nov 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1057995
  status: invited speaker
  doi: 10.6084/m9.figshare.1057995
  image: /img/pres-valor.jpg
-
  title: Structural Root Modelling
  location: Winter School on Root Phenotyping, Jülich, Germany
  date: Nov 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1594792
  status: invited speaker
  doi: 10.6084/m9.figshare.1594792
  image: /img/pres-rootmod.jpg
-
  title: Science Valorisation 
  location: Let's Talk Science, Leuven, Belgium
  date: Jul 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1057995
  status: invited speaker
  doi: 10.6084/m9.figshare.1057995
  image: /img/pres-valor.jpg
-
  title: FLOR-ID, an interactive database of flowering gene network in Arabidopsis
  location: Workshop on Mechanisms Controling Flower Development, Aiguablava, Spain
  date: Jun 2015
  slides_url: http://orbi.ulg.ac.be/handle/2268/180776
  image: /img/pres-florid.jpg
  
-
  title: Plant Image Analysis tools. Current trends and limitations
  location: Plant Image Analysis Problems and Solution - Madison, Misconsin
  date: Apr 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1169928
  status: invited speaker
  doi: 10.6084/m9.figshare.1169928
  image: /img/pres-pia.jpg

-
  title: Introducing Root System Markup Language
  location: Modeling plant development from the organ to the whole plant scale - Montpellier
  date: Apr 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1379862
  status: invited speaker
  doi: 10.6084/m9.figshare.1379862
  image: /img/pres-rsml.jpg

-
  title: Water relations in the SPAC. What can we learn from functional-structural plant models
  location: Soil Science Society Belgium - Brussels
  date: Dec 2014
  slides_url: http://figshare.com/articles/Modelling_water_relations_in_the_soil_plant_atmosphere_system/1091425
  status: invited speaker
  doi: 10.6084/m9.figshare.1091425
  image: /img/pres-fspm.jpg
  
-
  title: Water relations in the soil-plant system. What can we learn from functional-structural plant models
  location: BASF Top Science Meeting - 
  date: Oct 2014
  slides_url: http://figshare.com/articles/Modelling_water_relations_in_the_soil_plant_atmosphere_system/1091425
  status: invited speaker  
  doi: 10.6084/m9.figshare.1091425
  image: /img/pres-waterrel.jpg

-
  title: Plant Image Analysis tools. Current trends and limitations
  location: International workshop on Image analysis methods for the plant sciences - Aberythwyth
  date: Sep 2014
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1169928
  doi: 10.6084/m9.figshare.1169928
  image: /img/pres-pia.jpg

-
  title: Modelling water relations in the soil-plant-atmosphere system
  location: SEB Main Meeting - Manchester
  date: Jul 2014
  slides_url: http://figshare.com/articles/Modelling_water_relations_in_the_soil_plant_atmosphere_system/1091425
  status: invited speaker 
  doi: 10.6084/m9.figshare.1091425
  image: /img/pres-waterrel.jpg

-
  title: Inflorescence development in tomato. Gene functions within a zigzag model.
  location: Genetic Variation of Flowering Time Genes and Applications for Crop Improvement - Bielefeld
  date: Mar 2014
  slides_url: http://dx.doi.org/10.6084/m9.figshare.976039
  image: /img/pres-flomato.jpg


-
  title: First steps towards an explicit modeling of aba production and translocation in relation with the water uptake dynamics
  location: 9th International Workshop on Sap Flow - Ghent
  date: Jun 2013
  slides_url: http://dx.doi.org/10.6084/m9.figshare.713568
  image: /img/pres-aba.jpg

-
  title: A Novel Image Analysis Toolbox Enabling Quantitative Analysis of Root System Architecture.
  location: International Workshop on Image Analysis Methods for Plant Science - Nottingham
  date: Sep 2012
  slides_url: http://dx.doi.org/10.6084/m9.figshare.95665
  status: invited speaker  
  image: /img/pres-smartroot.jpg


-
  title: New insights on the role of root radial conductivity on the overall uptake dynamics
  location: Roots for improving resource acquisition in crops - Grasmere, UK
  date: Apr 2011
  slides_url: http://dx.doi.org/10.6084/m9.figshare.95591
  status: invited speaker 
  image: /img/pres-radial.jpg

_data/presentations.yml (after)
-
  title: Alternative plants, why we need models to understand the complexity of plants
  location: CRAG Seminar, Barcelona, Spain
  date: April 2018
  slides_url: https://doi.org/10.6084/m9.figshare.6188372.v1
  status: invited speaker
  doi: 10.6084/m9.figshare.6188372.v1
  image: /img/pres-crag.jpg

-
  title: Non-linear plant phenotyping pipelines. How can structural models and machine learning can help us analyse large plant image datasets
  location: Phenome 2018, Tucson, USA
  date: February 2018
  slides_url: https://doi.org/10.6084/m9.figshare.5885329.v2
  status: invited speaker
  doi: 10.6084/m9.figshare.5885329.v2
  image: /img/tucson.jpg
-
  title: Using machine learning and growth models to streamline large scale root phenotyping
  location: JST International Workshop on Field Phenotyping, Tokyo, Japan
  date: December 2017
  slides_url: https://doi.org/10.6084/m9.figshare.5682775.v1
  status: invited speaker
  doi: 10.6084/m9.figshare.5682775.v1
  image: /img/pres-model-images.jpg
-
  title: Alternative plants, why we need models to understand the complexity of plants
  location: IPG Symposium, Missouri, USA
  date: May 2017
  slides_url: http://dx.doi.org/10.6084/m9.figshare.5089900.v1
  status: invited speaker
  doi: 10.6084/m9.figshare.5089900.v1
  image: /img/pres-alternative.jpg
-
  title: Using structural models to validate and improve root image analysis pipelines
  location: nternational Plant Phenotyping Symposium, Mexico City, Mexico
  date: Dec 2016
  slides_url: http://dx.doi.org/10.6084/m9.figshare.4311848.v1
  doi: 10.6084/m9.figshare.4311848.v1
  image: /img/pres-improve.jpg 
-
  title: How to deal with the complexity of plants, a modelling vision
  location: CPIB Seminar, Nottingham, UK
  date: Nov. 2016
  slides_url: http://dx.doi.org/10.6084/m9.figshare.4239140.v3
  doi: 10.6084/m9.figshare.4239140.v3
  image: /img/pres-complexity.jpg
-
  title: plant-image-analysis.org, A platform referencing plant image analysis tools
  location: Neubias Taggathon, Barcelona, Spain (video-conference)
  date: Sep. 2016
  slides_url: http://dx.doi.org/10.6084/m9.figshare.3826488
  doi: 10.6084/m9.figshare.3826488
  image: /img/pres-neubias.jpg  
-
  title: Open Science. A view from the Bench
  location: Open Belgium Conference, Antwerpen, Belgium
  date: Feb 2016
  slides_url: http://dx.doi.org/10.6084/m9.figshare.3020170
  status: invited speaker
  doi: 10.6084/m9.figshare.3020170
  image: /img/pres-open.jpg
-
  title: Science Valorisation 
  location: Communiquer sa recherche, ULB, Brussels, Belgium
  date: Nov 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1057995
  status: invited speaker
  doi: 10.6084/m9.figshare.1057995
  image: /img/pres-valor.jpg
-
  title: Structural Root Modelling
  location: Winter School on Root Phenotyping, Jülich, Germany
  date: Nov 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1594792
  status: invited speaker
  doi: 10.6084/m9.figshare.1594792
  image: /img/pres-rootmod.jpg
-
  title: Science Valorisation 
  location: Let's Talk Science, Leuven, Belgium
  date: Jul 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1057995
  status: invited speaker
  doi: 10.6084/m9.figshare.1057995
  image: /img/pres-valor.jpg
-
  title: FLOR-ID, an interactive database of flowering gene network in Arabidopsis
  location: Workshop on Mechanisms Controling Flower Development, Aiguablava, Spain
  date: Jun 2015
  slides_url: http://orbi.ulg.ac.be/handle/2268/180776
  image: /img/pres-florid.jpg
  
-
  title: Plant Image Analysis tools. Current trends and limitations
  location: Plant Image Analysis Problems and Solution - Madison, Misconsin
  date: Apr 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1169928
  status: invited speaker
  doi: 10.6084/m9.figshare.1169928
  image: /img/pres-pia.jpg

-
  title: Introducing Root System Markup Language
  location: Modeling plant development from the organ to the whole plant scale - Montpellier
  date: Apr 2015
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1379862
  status: invited speaker
  doi: 10.6084/m9.figshare.1379862
  image: /img/pres-rsml.jpg

-
  title: Water relations in the SPAC. What can we learn from functional-structural plant models
  location: Soil Science Society Belgium - Brussels
  date: Dec 2014
  slides_url: http://figshare.com/articles/Modelling_water_relations_in_the_soil_plant_atmosphere_system/1091425
  status: invited speaker
  doi: 10.6084/m9.figshare.1091425
  image: /img/pres-fspm.jpg
  
-
  title: Water relations in the soil-plant system. What can we learn from functional-structural plant models
  location: BASF Top Science Meeting - 
  date: Oct 2014
  slides_url: http://figshare.com/articles/Modelling_water_relations_in_the_soil_plant_atmosphere_system/1091425
  status: invited speaker  
  doi: 10.6084/m9.figshare.1091425
  image: /img/pres-waterrel.jpg

-
  title: Plant Image Analysis tools. Current trends and limitations
  location: International workshop on Image analysis methods for the plant sciences - Aberythwyth
  date: Sep 2014
  slides_url: http://dx.doi.org/10.6084/m9.figshare.1169928
  doi: 10.6084/m9.figshare.1169928
  image: /img/pres-pia.jpg

-
  title: Modelling water relations in the soil-plant-atmosphere system
  location: SEB Main Meeting - Manchester
  date: Jul 2014
  slides_url: http://figshare.com/articles/Modelling_water_relations_in_the_soil_plant_atmosphere_system/1091425
  status: invited speaker 
  doi: 10.6084/m9.figshare.1091425
  image: /img/pres-waterrel.jpg

-
  title: Inflorescence development in tomato. Gene functions within a zigzag model.
  location: Genetic Variation of Flowering Time Genes and Applications for Crop Improvement - Bielefeld
  date: Mar 2014
  slides_url: http://dx.doi.org/10.6084/m9.figshare.976039
  image: /img/pres-flomato.jpg


-
  title: First steps towards an explicit modeling of aba production and translocation in relation with the water uptake dynamics
  location: 9th International Workshop on Sap Flow - Ghent
  date: Jun 2013
  slides_url: http://dx.doi.org/10.6084/m9.figshare.713568
  image: /img/pres-aba.jpg

-
  title: A Novel Image Analysis Toolbox Enabling Quantitative Analysis of Root System Architecture.
  location: International Workshop on Image Analysis Methods for Plant Science - Nottingham
  date: Sep 2012
  slides_url: http://dx.doi.org/10.6084/m9.figshare.95665
  status: invited speaker  
  image: /img/pres-smartroot.jpg


-
  title: New insights on the role of root radial conductivity on the overall uptake dynamics
  location: Roots for improving resource acquisition in crops - Grasmere, UK
  date: Apr 2011
  slides_url: http://dx.doi.org/10.6084/m9.figshare.95591
  status: invited speaker 
  image: /img/pres-radial.jpg

_data/presentations.yml (diff)
@@ -1,3 +1,11 @@
+-
+  title: Alternative plants, why we need models to understand the complexity of plants
+  location: CRAG Seminar, Barcelona, Spain
+  date: April 2018
+  slides_url: https://doi.org/10.6084/m9.figshare.6188372.v1
+  status: invited speaker
+  doi: 10.6084/m9.figshare.6188372.v1
+  image: /img/pres-crag.jpg
 
 -
   title: Non-linear plant phenotyping pipelines. How can structural models and machine learning can help us analyse large plant image datasets
