_data/projects.yml (before)
-
  name: AlloMaize
  description: >
    The **AlloMaize** project aims at quantifying the growth and developmental regulations (allometry) between the root and the shoot in the model plant maize (*Zea mays*). The project focuses on the events occurring before and after the floral transition. As this stage occurs late in the plant development, the size of the different organs, in particular that of the root system, hinder their observation and analysis. A direct consequence of such constraints is that very little information about the root system development exist at these stages.    
  image: /img/allomaize.png
-
  name: Science Valorisation
  description: >
    For decades, the only way to valorise one's research was to publish a manuscript in a peer-reviewed journal. While the paper is still the golden standard for scientific productivity, it is not the only one anymore. Nowadays, researchers have access to a wide variety of means to valorise their research.
  image: /img/network.png
  url: http://www.guillaumelobet.be/science_valorisation/
-
  name: PaperFlow
  description: >
    PaperFlow display your publication in network fashion, making sense of your scientific journey. 
  image: /img/paperflow_icon.png
  url: http://www.guillaumelobet.be/paperflow/
-
  name: Flowering Interactive Database - FLOR-ID
  description: >
    The transition to flowering is an essential step of the plant life cycle that is tightly controlled by both endogenous and environmental cues. Its regulation is extremely complex and involves hundreds of genes that are part of highly interconnected pathways. We are currently building a new web-based interactive resource organized around a curated database of the flowering time genes, FLOR-ID. This project is a collaboration with [Fred Bouché](http://www.fredericbouche.com/)
  image: /img/flowering_net.png
  url: http://www.phytosystems.ulg.ac.be/florid
-
  name: GLO-RIA
  description: >
    GLO-Root Image Analysis (GLO-RIA) is project in collaboration with [Ruben Rellan-Alvarez](http://www.rellan-alvarez.com/) and [José Dinneny](https://dpb.carnegiescience.edu/labs/dinneny-lab). It aims at developping imaging solution for the GLO-Root setup. The originality of the project is that it explicitelly combines the informations coming from different channels (soil, structure, reporters). A visualisation of the GLO_Root results [is available here](http://www.rrlab.org/GLO-Roots/). [Press release here](https://carnegiescience.edu/node/1864)
  image: /img/gloria_logo.png
  url: https://dinnenylab.wordpress.com/glo-roots/
-
  name: Rhizoponic growing setup
  description: >
    Rhizoponics is an innovative design of hydroponic rhizotrons adapted to Arabidopsis thaliana. The setup allows to simultaneously characterize the RSA and shoot development from seedling to adult stages, i.e. from seed to seed. This system offers the advantages of hydroponics such as control of root environment and easy access to the roots for measurements or sampling. Being completely movable and low cost, it can be used in controlled cabinets. 
  image: /img/rhizoponics.png
  url: http://www.guillaumelobet.be/rhizoponics/
-
  name: SmartRoot
  description: >
    SmartRoot is a semi-automated image analysis software which streamlines the quantification of root growth and architecture for complex root systems. 
    The software combines a vectorial representation of root objects with a powerful tracing algorithm which accommodates to a wide range of image source and quality. 
    The software supports a sampling-based analysis of root system images, in which detailed information is collected on a limited number of roots selected by the user according to specific research requirements. 
  image: /img/smartroot.png
  url: http://www.uclouvain.be/en-smartroot

-
  name: plant-image-analysis.org
  description: >
    The Plant Image Analysis website is an online, manually curated, database referencing more than 130 plant image analysis software solutions. 
    The website presents each software in a uniform and concise manner enabling users to identify the available solutions for their experimental needs. 
    The website also enables user feedback, evaluations and new software submissions. The aim of such a toolbox is to help users to find solutions, and to provide developers a way to exchange and communicate about their work.
  image: /img/pia.png
  url: http://www.plant-image-analysis.org  

-
  name: Root System Markup Language
  description: >
    Together with researchers from INRIA, CPIB, Juelich, Vienna and Louvain, we created the Root System Markup Language (RSML) that has been designed to alleviate two major bottlenecks: (i) to enable portability of root architecture data between different software tools in an easy and interoperable manner allowing seamless collaborative work, and (ii) to provide a standard format upon which to base central repositories which will soon arise following the expanding worldwide root phenotyping effort.
  image: /img/rsml.png
  url: http://rootsystemml.github.io/

-
  name: Modelling tomato inflorescence
  description: >
    Two recently proposed models help to comprehend the development of the tomato inflorescence, based on the fact that the arrangement of flowers reflects the spatiotemporal balance between maintenance of meristem indeterminancy and acquisition of floral meristem identity. In the unifying model of Prusinkiewicz et al. (2007), an inflorescence is built from different meristems that lose their initial « vegetativeness » to become flowers at different times and rates. In the Solanaceae model proposed by Lippman et al. (2008), the branching of the inflorescence depends on the maturation rate of the IM towards FM fate. We combined these two concepts for modelling the tomato inflorescence and gain further insight into the dynamics of the genetic network controling meristem fate.
  image: /img/flomato.jpg
  url: http://journal.frontiersin.org/Journal/10.3389/fpls.2014.00121/full
-
  name: PlaNet-Maize
  description: >
    The water uptake capacity of a plant is largely influenced by (i) soil exploration (root architecture), (ii) hydraulic conductivity of individual root segments, (iii) quantity and capacity of bulk-to-rhizosphere water flow, and (iv) regulation of stomatal conductance. These factors must be considered simultaneously if we aim to tailor plants towards improved water deficit resistance. PlaNet-Maize is a functional-structural plant model which encompasses the entire soil-plant-atmosphere continuum with a resolution down to individual root segment. The model simulates individual maize plant growth and development, along with water uptake.  
  image: /img/planet.gif
  url: http://dx.doi.org/10.1016/j.ecolmodel.2013.11.025
-
  name:  Water relations in the soil-plant system
  description: >
    Observing the water flows in the soil-plant system is challenging by nature. Until recently, the techniques used were mainly based on averaged estimation of the soil water content variation, down to the plant level. However, in the past few years, new methods have been developed, such as MRI, x-ray computed tomography or light transmission imaging, which enabled a more precise observation of the water flows in the soil-plant system.
    In order to decrypt the water dynamics in the soil-plant-atmosphere continuum, we combined several phenotyping tools into a small platform. The platform enables the <em>in-situ</em> observation of plant architecture (both root and shoot), plant water status and soil water content. 
  image: /img/lti.png

-
  name: Impact CV 
  description: >
    Impact-CV is a small web-based widget that create a CV (or a .bib file) based on an [ImpactStory profile](https://impactstory.org/GuillaumeLobet).
  image: /img/is.png
  url: http://impact.guillaumelobet.be

-
  name: LaTeX thesis template
  description: >
    LaTeX template for a master/PhD thesis. It is based on the template developed by Eivind Uggedal ([available here](https://github.com/jrk/uggedal-thesis)) and was modified by myself.
  image: /img/latex.png
  url: https://github.com/guillaumelobet/latex_thesis

_data/projects.yml (after)
-
  name: AlloMaize
  description: >
    The AlloMaize project aims at quantifying the growth and developmental regulations (allometry) between the root and the shoot in the model plant maize (*Zea mays*). The project focuses on the events occurring before and after the floral transition. As this stage occurs late in the plant development, the size of the different organs, in particular that of the root system, hinder their observation and analysis. A direct consequence of such constraints is that very little information about the root system development exist at these stages.    
  image: /img/allomaize.png
-
  name: Science Valorisation
  description: >
    For decades, the only way to valorise one's research was to publish a manuscript in a peer-reviewed journal. While the paper is still the golden standard for scientific productivity, it is not the only one anymore. Nowadays, researchers have access to a wide variety of means to valorise their research.
  image: /img/network.png
  url: http://www.guillaumelobet.be/science_valorisation/
-
  name: PaperFlow
  description: >
    PaperFlow display your publications in a network fashion, trying to make sense of your scientific journey. 
  image: /img/paperflow_icon.png
  url: http://www.guillaumelobet.be/paperflow/
-
  name: Flowering Interactive Database - FLOR-ID
  description: >
    The transition to flowering is an essential step of the plant life cycle that is tightly controlled by both endogenous and environmental cues. Its regulation is extremely complex and involves hundreds of genes that are part of highly interconnected pathways. We are currently building a new web-based interactive resource organized around a curated database of the flowering time genes, FLOR-ID. This project is a collaboration with [Fred Bouché](http://www.fredericbouche.com/)
  image: /img/flowering_net.png
  url: http://www.phytosystems.ulg.ac.be/florid
-
  name: GLO-RIA
  description: >
    GLO-Root Image Analysis (GLO-RIA) is project in collaboration with [Ruben Rellan-Alvarez](http://www.rellan-alvarez.com/) and [José Dinneny](https://dpb.carnegiescience.edu/labs/dinneny-lab). It aims at developping imaging solution for the GLO-Root setup. The originality of the project is that it explicitelly combines the informations coming from different channels (soil, structure, reporters). A visualisation of the GLO_Root results [is available here](http://www.rrlab.org/GLO-Roots/). [Press release here](https://carnegiescience.edu/node/1864)
  image: /img/gloria_logo.png
  url: https://dinnenylab.wordpress.com/glo-roots/
-
  name: Rhizoponic growing setup
  description: >
    Rhizoponics is an innovative design of hydroponic rhizotrons adapted to Arabidopsis thaliana. The setup allows to simultaneously characterize the RSA and shoot development from seedling to adult stages, i.e. from seed to seed. This system offers the advantages of hydroponics such as control of root environment and easy access to the roots for measurements or sampling. Being completely movable and low cost, it can be used in controlled cabinets. 
  image: /img/rhizoponics.png
  url: http://www.guillaumelobet.be/rhizoponics/
-
  name: SmartRoot
  description: >
    SmartRoot is a semi-automated image analysis software which streamlines the quantification of root growth and architecture for complex root systems. 
    The software combines a vectorial representation of root objects with a powerful tracing algorithm which accommodates to a wide range of image source and quality. 
    The software supports a sampling-based analysis of root system images, in which detailed information is collected on a limited number of roots selected by the user according to specific research requirements. 
  image: /img/smartroot.png
  url: http://www.uclouvain.be/en-smartroot

-
  name: plant-image-analysis.org
  description: >
    The Plant Image Analysis website is an online, manually curated, database referencing more than 130 plant image analysis software solutions. 
    The website presents each software in a uniform and concise manner enabling users to identify the available solutions for their experimental needs. 
    The website also enables user feedback, evaluations and new software submissions. The aim of such a toolbox is to help users to find solutions, and to provide developers a way to exchange and communicate about their work.
  image: /img/pia.png
  url: http://www.plant-image-analysis.org  

-
  name: Root System Markup Language
  description: >
    Together with researchers from INRIA, CPIB, Juelich, Vienna and Louvain, we created the Root System Markup Language (RSML) that has been designed to alleviate two major bottlenecks: (i) to enable portability of root architecture data between different software tools in an easy and interoperable manner allowing seamless collaborative work, and (ii) to provide a standard format upon which to base central repositories which will soon arise following the expanding worldwide root phenotyping effort.
  image: /img/rsml.png
  url: http://rootsystemml.github.io/

-
  name: Modelling tomato inflorescence
  description: >
    Two recently proposed models help to comprehend the development of the tomato inflorescence, based on the fact that the arrangement of flowers reflects the spatiotemporal balance between maintenance of meristem indeterminancy and acquisition of floral meristem identity. In the unifying model of Prusinkiewicz et al. (2007), an inflorescence is built from different meristems that lose their initial « vegetativeness » to become flowers at different times and rates. In the Solanaceae model proposed by Lippman et al. (2008), the branching of the inflorescence depends on the maturation rate of the IM towards FM fate. We combined these two concepts for modelling the tomato inflorescence and gain further insight into the dynamics of the genetic network controling meristem fate.
  image: /img/flomato.jpg
  url: http://journal.frontiersin.org/Journal/10.3389/fpls.2014.00121/full
-
  name: PlaNet-Maize
  description: >
    The water uptake capacity of a plant is largely influenced by (i) soil exploration (root architecture), (ii) hydraulic conductivity of individual root segments, (iii) quantity and capacity of bulk-to-rhizosphere water flow, and (iv) regulation of stomatal conductance. These factors must be considered simultaneously if we aim to tailor plants towards improved water deficit resistance. PlaNet-Maize is a functional-structural plant model which encompasses the entire soil-plant-atmosphere continuum with a resolution down to individual root segment. The model simulates individual maize plant growth and development, along with water uptake.  
  image: /img/planet.gif
  url: http://dx.doi.org/10.1016/j.ecolmodel.2013.11.025
-
  name:  Water relations in the soil-plant system
  description: >
    Observing the water flows in the soil-plant system is challenging by nature. Until recently, the techniques used were mainly based on averaged estimation of the soil water content variation, down to the plant level. However, in the past few years, new methods have been developed, such as MRI, x-ray computed tomography or light transmission imaging, which enabled a more precise observation of the water flows in the soil-plant system.
    In order to decrypt the water dynamics in the soil-plant-atmosphere continuum, we combined several phenotyping tools into a small platform. The platform enables the <em>in-situ</em> observation of plant architecture (both root and shoot), plant water status and soil water content. 
  image: /img/lti.png

-
  name: Impact CV 
  description: >
    Impact-CV is a small web-based widget that create a CV (or a .bib file) based on an [ImpactStory profile](https://impactstory.org/GuillaumeLobet).
  image: /img/is.png
  url: http://impact.guillaumelobet.be

-
  name: LaTeX thesis template
  description: >
    LaTeX template for a master/PhD thesis. It is based on the template developed by Eivind Uggedal ([available here](https://github.com/jrk/uggedal-thesis)) and was modified by myself.
  image: /img/latex.png
  url: https://github.com/guillaumelobet/latex_thesis

_data/projects.yml (diff)
@@ -1,7 +1,7 @@
 -
   name: AlloMaize
   description: >
-    The **AlloMaize** project aims at quantifying the growth and developmental regulations (allometry) between the root and the shoot in the model plant maize (*Zea mays*). The project focuses on the events occurring before and after the floral transition. As this stage occurs late in the plant development, the size of the different organs, in particular that of the root system, hinder their observation and analysis. A direct consequence of such constraints is that very little information about the root system development exist at these stages.    
+    The AlloMaize project aims at quantifying the growth and developmental regulations (allometry) between the root and the shoot in the model plant maize (*Zea mays*). The project focuses on the events occurring before and after the floral transition. As this stage occurs late in the plant development, the size of the different organs, in particular that of the root system, hinder their observation and analysis. A direct consequence of such constraints is that very little information about the root system development exist at these stages.    
   image: /img/allomaize.png
 -
   name: Science Valorisation
@@ -12,7 +12,7 @@
 -
   name: PaperFlow
   description: >
-    PaperFlow display your publication in network fashion, making sense of your scientific journey. 
+    PaperFlow display your publications in a network fashion, trying to make sense of your scientific journey. 
   image: /img/paperflow_icon.png
   url: http://www.guillaumelobet.be/paperflow/
 -
