_data/publications.yml (before)
 
-
  type: journal
  title: FLOR-ID, an interactive database of flowering-time gene networks in Arabidopsis thaliana
  authors: Bouché F*, Lobet G*, Tocquin P and Périlleux C
  journal: Nucleic Acid Research
  volume: in press
  pages: 1-5
  year: 2015
  month: 
  pdf: http://nar.oxfordjournals.org/content/early/2015/10/15/nar.gkv1054.full.pdf
  url: http://dx.doi.org/10.1093/nar/gkv1054
  link: http://www.flor-id.org
  link_name: View Database
  pmid: 26476447
-
  type: journal
  title: archiDART, an R package for the automated 2D computation of plant root architectural traits
  authors: Delory B, Baudson C, Brostaux Y, Lobet G, du Jardin P, Pagès L and Delaplace P
  journal: Plant and Soil
  volume: in press
  pages: 1-15
  year: 2015
  month: 
  pdf: https://www.dropbox.com/s/onakb6kkvonclvv/RevisedManuscript_PlantSoil_2015.pdf?dl=0
  url: http://link.springer.com/article/10.1007/s11104-015-2673-4
-
  type: journal
  title: GLO-Roots, an imaging platform enabling multidimensional characterization of soil grown root systems
  authors: Rellán-Álvarez R, Lobet G, Hildner H, Pradier PL, Sebastian J, Yee C, Yu G, LaRue T, Trontin C, Nieu R, Vogel J and Dinneny J
  journal: eLife
  volume: 
  pages:  
  year: 2015
  month: 
  pdf: http://elifesciences.org/content/elife/early/2015/08/19/eLife.07597.full.pdf
  url: http://elifesciences.org/content/early/2015/08/19/eLife.07597
  link: https://carnegiescience.edu/node/1864
  link_name: View press release
-
  type: journal
  title: Root System Markup Language. Toward an unified root architecture description language
  authors: Lobet G, Pound MP, Diener J, Pradal C, Draye X, Godin C, Javaux M, Leitner D, Meunier F, Nacry P, Pridmore TP and Schnepf A
  journal: Plant Physiology
  volume: 167
  pages:  617-627
  year: 2015
  month: March
  pdf: http://www.plantphysiol.org/content/early/2015/01/22/pp.114.253625.full.pdf+html
  url: http://dx.doi.org/10.1104/pp.114.253625
  link: http://www.externaldiffusion.com/rsml-a-novel-toolbox-for-root-system-architecture-data-by-guillaume-lobet-universite-de-liege-forschungszentrum-julich/
  link_name: External Diffusion
-
  type: journal
  title: Rhizoponics, a novel hydroponic rhizotron for root system analyses on mature Arabidopsis thaliana plants
  authors: Mathieu L*, Lobet G*, Tocquin P and Périlleux C
  journal: Plant Methods
  volume: 11
  pages: 1-7
  year: 2015
  month: March
  url: http://www.plantmethods.com/content/11/1/3/abstract
  pdf: http://www.plantmethods.com/content/pdf/s13007-015-0046-x.pdf
-
  type: journal
  title: Inflorescence architecture in tomato genes functions within a zigzag model
  authors: Périlleux C*, Lobet G* and Tocquin P
  journal: Frontiers in Plant Sciences
  volume: 5
  pages: 1-12
  year: 2014
  month: March
  pdf: http://journal.frontiersin.org/Journal/10.3389/fpls.2014.00121/pdf
  url: http://journal.frontiersin.org/Journal/10.3389/fpls.2014.00121/abstract
-
  type: journal
  title: Plant Water Uptake in Drying Soils
  authors: Lobet G, Couvreur C, Meunier F, Javaux M and Draye X
  journal: Plant Physiology
  volume: 164 
  pages: 1619-1627
  year: 2014
  month: March
  pdf: http://www.plantphysiol.org/content/164/4/1619.full.pdf
  url: http://www.plantphysiol.org/content/164/4/1619
-
  type: journal
  title: A modeling approach to determine the importance of dynamic regulation of plant hydraulic conductivities on the water uptake dynamics in the soil-plant-atmosphere system
  authors: Lobet G, Pagès P and Draye X
  journal: Ecological Modeling
  volume: 290 
  pages: 65-75
  year: 2014
  month: March
  pdf: https://www.dropbox.com/s/s8m9jmsolak7kkb/lobet2013.pdf
  url: http://dx.doi.org/10.1016/j.ecolmodel.2013.11.025
-
  type: journal
  title: Comparative analysis of Cd and Zn impacts on root distribution and morphology of Lolium perenne and Trifolium repens. Implications for phytostabilization
  authors: Lambrechts T, Lequeue G, Lobet G, Godin B, Bielders CL and Lutts S
  journal: Plant and Soil
  volume: 376
  pages: 229-244
  year: 2014
  month: March
  pdf: http://link.springer.com/content/pdf/10.1007%2Fs11104-013-1975-7.pdf
  url: http://dx.doi.org/10.1007/s11104-013-1975-7
-
  type: journal
  title: Root Systems Biology. Bridging regulatory networks to rhizosphere-scale processes
  authors: Hill K, Porco S, Lobet G, Zappala S, Mooney S, Draye X and Bennett MJ
  journal: Plant Physiology
  volume: 163
  pages: 1487-1503
  year: 2013
  month: March
  pdf: http://www.plantphysiol.org/content/early/2013/10/18/pp.113.227215.full.pdf
  url: http://dx.doi.org/10.1104/pp.113.227215
-
  type: journal
  title: An online database for plant image analysis software tools
  authors: Lobet G, Draye X and Périlleux C
  journal: Plant Methods
  volume: 9
  pages: 
  year: 2013
  month: March
  pdf: http://www.plantmethods.com/content/pdf/1746-4811-9-38.pdf
  url: http://www.plantmethods.com/content/9/1/38/abstract
-
  type: journal
  title: Novel scanning procedure enabling the vectorization of entire rhizotron-grown root systems
  authors: Lobet G and Draye X
  journal: Plant Methods
  volume: 9
  pages: 
  year: 2013
  month: March
  pdf: http://www.plantmethods.com/content/pdf/1746-4811-9-1.pdf
  url: http://www.plantmethods.com/content/9/1/1/abstract
-
  type: journal
  title: A Novel Image Analysis Toolbox Enabling Quantitative Analysis of Root System Architecture
  authors: Lobet G, Pagès L and Draye X
  journal: Plant Physiology
  volume: 157
  pages: 29-39
  year: 2011
  month: March
  pdf: http://www.plantphysiol.org/content/157/1/29.full.pdf
  url: http://www.plantphysiol.org/content/157/1/29.full
-
  type: journal
  title:  Model-assisted integration of physiological and environmental constraints affecting the dynamic and spatial patterns of root water uptake from soils
  authors: Draye X, Kim YX, Lobet G and Javaux M
  journal: Journal of Experimental Botany
  volume: 61
  pages: 2145-2155
  year: 2010
  month: March
  pdf: http://jxb.oxfordjournals.org/content/61/8/2145.full.pdf
  url: http://jxb.oxfordjournals.org/content/61/8/2145.full
-
  type: bookchapter
  title:  Root water uptake and water flow in the soil-root domain
  authors: Lobet G, Hachez C, Chaumont F, Javaux M and Draye X
  year: 2013
  book: Plant Roots, The Hidden Half, 4h edition,
  url: http://www.crcpress.com/product/isbn/9781439846483
-
  type: thesis
  title:  Regulation of water flow in the soil-root domain. New tools and methods.
  authors: Lobet G
  year: 2012
  book: Université catholique de Louvain
  url: https://www.dropbox.com/s/swm97mc5k80wbao/thesis_main.pdf
-

_data/publications.yml (after)
 
-
  type: journal
  title: FLOR-ID, an interactive database of flowering-time gene networks in Arabidopsis thaliana
  authors: Bouché F*, Lobet G*, Tocquin P and Périlleux C
  journal: Nucleic Acid Research
  volume: in press
  pages: 1-5
  year: 2015
  month: 
  pdf: http://nar.oxfordjournals.org/content/early/2015/10/15/nar.gkv1054.full.pdf
  url: http://dx.doi.org/10.1093/nar/gkv1054
  link: http://www.flor-id.org
  link_name: View Database
  pmid: 26476447
-
  type: journal
  title: archiDART, an R package for the automated 2D computation of plant root architectural traits
  authors: Delory B, Baudson C, Brostaux Y, Lobet G, du Jardin P, Pagès L and Delaplace P
  journal: Plant and Soil
  volume: in press
  pages: 1-15
  year: 2015
  month: 
  pdf: https://www.dropbox.com/s/onakb6kkvonclvv/RevisedManuscript_PlantSoil_2015.pdf?dl=0
  url: http://link.springer.com/article/10.1007/s11104-015-2673-4
-
  type: journal
  title: GLO-Roots, an imaging platform enabling multidimensional characterization of soil grown root systems
  authors: Rellán-Álvarez R, Lobet G, Hildner H, Pradier PL, Sebastian J, Yee C, Yu G, LaRue T, Trontin C, Nieu R, Vogel J and Dinneny J
  journal: eLife
  volume: 
  pages:  
  year: 2015
  month: 
  pdf: http://elifesciences.org/content/elife/early/2015/08/19/eLife.07597.full.pdf
  url: http://elifesciences.org/content/early/2015/08/19/eLife.07597
  link: https://carnegiescience.edu/node/1864
  link_name: View press release
  pmid: 26287479
-
  type: journal
  title: Root System Markup Language. Toward an unified root architecture description language
  authors: Lobet G, Pound MP, Diener J, Pradal C, Draye X, Godin C, Javaux M, Leitner D, Meunier F, Nacry P, Pridmore TP and Schnepf A
  journal: Plant Physiology
  volume: 167
  pages:  617-627
  year: 2015
  month: March
  pdf: http://www.plantphysiol.org/content/early/2015/01/22/pp.114.253625.full.pdf+html
  url: http://dx.doi.org/10.1104/pp.114.253625
  link: http://www.externaldiffusion.com/rsml-a-novel-toolbox-for-root-system-architecture-data-by-guillaume-lobet-universite-de-liege-forschungszentrum-julich/
  link_name: External Diffusion
  pmid: 25614065
-
  type: journal
  title: Rhizoponics, a novel hydroponic rhizotron for root system analyses on mature Arabidopsis thaliana plants
  authors: Mathieu L*, Lobet G*, Tocquin P and Périlleux C
  journal: Plant Methods
  volume: 11
  pages: 1-7
  year: 2015
  month: March
  url: http://www.plantmethods.com/content/11/1/3/abstract
  pdf: http://www.plantmethods.com/content/pdf/s13007-015-0046-x.pdf
  pmid: 25657812
-
  type: journal
  title: Inflorescence architecture in tomato genes functions within a zigzag model
  authors: Périlleux C*, Lobet G* and Tocquin P
  journal: Frontiers in Plant Sciences
  volume: 5
  pages: 1-12
  year: 2014
  month: March
  pdf: http://journal.frontiersin.org/Journal/10.3389/fpls.2014.00121/pdf
  url: http://journal.frontiersin.org/Journal/10.3389/fpls.2014.00121/abstract
  pmid: 24744766
-
  type: journal
  title: Plant Water Uptake in Drying Soils
  authors: Lobet G, Couvreur C, Meunier F, Javaux M and Draye X
  journal: Plant Physiology
  volume: 164 
  pages: 1619-1627
  year: 2014
  month: March
  pdf: http://www.plantphysiol.org/content/164/4/1619.full.pdf
  url: http://www.plantphysiol.org/content/164/4/1619
  pmid: 24515834
-
  type: journal
  title: A modeling approach to determine the importance of dynamic regulation of plant hydraulic conductivities on the water uptake dynamics in the soil-plant-atmosphere system
  authors: Lobet G, Pagès P and Draye X
  journal: Ecological Modeling
  volume: 290 
  pages: 65-75
  year: 2014
  month: March
  pdf: https://www.dropbox.com/s/s8m9jmsolak7kkb/lobet2013.pdf
  url: http://dx.doi.org/10.1016/j.ecolmodel.2013.11.025
-
  type: journal
  title: Comparative analysis of Cd and Zn impacts on root distribution and morphology of Lolium perenne and Trifolium repens. Implications for phytostabilization
  authors: Lambrechts T, Lequeue G, Lobet G, Godin B, Bielders CL and Lutts S
  journal: Plant and Soil
  volume: 376
  pages: 229-244
  year: 2014
  month: March
  pdf: http://link.springer.com/content/pdf/10.1007%2Fs11104-013-1975-7.pdf
  url: http://dx.doi.org/10.1007/s11104-013-1975-7
-
  type: journal
  title: Root Systems Biology. Bridging regulatory networks to rhizosphere-scale processes
  authors: Hill K, Porco S, Lobet G, Zappala S, Mooney S, Draye X and Bennett MJ
  journal: Plant Physiology
  volume: 163
  pages: 1487-1503
  year: 2013
  month: March
  pdf: http://www.plantphysiol.org/content/early/2013/10/18/pp.113.227215.full.pdf
  url: http://dx.doi.org/10.1104/pp.113.227215
  pmid: 24143806
-
  type: journal
  title: An online database for plant image analysis software tools
  authors: Lobet G, Draye X and Périlleux C
  journal: Plant Methods
  volume: 9
  pages: 
  year: 2013
  month: March
  pdf: http://www.plantmethods.com/content/pdf/1746-4811-9-38.pdf
  url: http://www.plantmethods.com/content/9/1/38/abstract
  pmid: 24107223
  link: http://www.plant-image-analysis.org
  link_name: View Database
-
  type: journal
  title: Novel scanning procedure enabling the vectorization of entire rhizotron-grown root systems
  authors: Lobet G and Draye X
  journal: Plant Methods
  volume: 9
  pages: 
  year: 2013
  month: March
  pdf: http://www.plantmethods.com/content/pdf/1746-4811-9-1.pdf
  url: http://www.plantmethods.com/content/9/1/1/abstract
  pmid: 23286457
-
  type: journal
  title: A Novel Image Analysis Toolbox Enabling Quantitative Analysis of Root System Architecture
  authors: Lobet G, Pagès L and Draye X
  journal: Plant Physiology
  volume: 157
  pages: 29-39
  year: 2011
  month: March
  pdf: http://www.plantphysiol.org/content/157/1/29.full.pdf
  url: http://www.plantphysiol.org/content/157/1/29.full
  pmid: 21771915
-
  type: journal
  title:  Model-assisted integration of physiological and environmental constraints affecting the dynamic and spatial patterns of root water uptake from soils
  authors: Draye X, Kim YX, Lobet G and Javaux M
  journal: Journal of Experimental Botany
  volume: 61
  pages: 2145-2155
  year: 2010
  month: March
  pdf: http://jxb.oxfordjournals.org/content/61/8/2145.full.pdf
  url: http://jxb.oxfordjournals.org/content/61/8/2145.full
  pmid: 20453027
-
  type: bookchapter
  title:  Root water uptake and water flow in the soil-root domain
  authors: Lobet G, Hachez C, Chaumont F, Javaux M and Draye X
  year: 2013
  book: Plant Roots, The Hidden Half, 4h edition,
  url: http://www.crcpress.com/product/isbn/9781439846483
-
  type: thesis
  title:  Regulation of water flow in the soil-root domain. New tools and methods.
  authors: Lobet G
  year: 2012
  book: Université catholique de Louvain
  url: https://www.dropbox.com/s/swm97mc5k80wbao/thesis_main.pdf
-

_data/publications.yml (diff)
@@ -37,6 +37,7 @@
   url: http://elifesciences.org/content/early/2015/08/19/eLife.07597
   link: https://carnegiescience.edu/node/1864
   link_name: View press release
+  pmid: 26287479
 -
   type: journal
   title: Root System Markup Language. Toward an unified root architecture description language
@@ -50,6 +51,7 @@
   url: http://dx.doi.org/10.1104/pp.114.253625
   link: http://www.externaldiffusion.com/rsml-a-novel-toolbox-for-root-system-architecture-data-by-guillaume-lobet-universite-de-liege-forschungszentrum-julich/
   link_name: External Diffusion
+  pmid: 25614065
 -
   type: journal
   title: Rhizoponics, a novel hydroponic rhizotron for root system analyses on mature Arabidopsis thaliana plants
@@ -61,6 +63,7 @@
   month: March
   url: http://www.plantmethods.com/content/11/1/3/abstract
   pdf: http://www.plantmethods.com/content/pdf/s13007-015-0046-x.pdf
+  pmid: 25657812
 -
   type: journal
   title: Inflorescence architecture in tomato genes functions within a zigzag model
@@ -72,6 +75,7 @@
   month: March
   pdf: http://journal.frontiersin.org/Journal/10.3389/fpls.2014.00121/pdf
   url: http://journal.frontiersin.org/Journal/10.3389/fpls.2014.00121/abstract
+  pmid: 24744766
 -
   type: journal
   title: Plant Water Uptake in Drying Soils
@@ -83,6 +87,7 @@
   month: March
   pdf: http://www.plantphysiol.org/content/164/4/1619.full.pdf
   url: http://www.plantphysiol.org/content/164/4/1619
+  pmid: 24515834
 -
   type: journal
   title: A modeling approach to determine the importance of dynamic regulation of plant hydraulic conductivities on the water uptake dynamics in the soil-plant-atmosphere system
@@ -116,6 +121,7 @@
   month: March
   pdf: http://www.plantphysiol.org/content/early/2013/10/18/pp.113.227215.full.pdf
   url: http://dx.doi.org/10.1104/pp.113.227215
+  pmid: 24143806
 -
   type: journal
   title: An online database for plant image analysis software tools
@@ -127,6 +133,9 @@
   month: March
   pdf: http://www.plantmethods.com/content/pdf/1746-4811-9-38.pdf
   url: http://www.plantmethods.com/content/9/1/38/abstract
+  pmid: 24107223
+  link: http://www.plant-image-analysis.org
+  link_name: View Database
 -
   type: journal
   title: Novel scanning procedure enabling the vectorization of entire rhizotron-grown root systems
@@ -138,6 +147,7 @@
   month: March
   pdf: http://www.plantmethods.com/content/pdf/1746-4811-9-1.pdf
   url: http://www.plantmethods.com/content/9/1/1/abstract
+  pmid: 23286457
 -
   type: journal
   title: A Novel Image Analysis Toolbox Enabling Quantitative Analysis of Root System Architecture
@@ -149,6 +159,7 @@
   month: March
   pdf: http://www.plantphysiol.org/content/157/1/29.full.pdf
   url: http://www.plantphysiol.org/content/157/1/29.full
+  pmid: 21771915
 -
   type: journal
   title:  Model-assisted integration of physiological and environmental constraints affecting the dynamic and spatial patterns of root water uptake from soils
@@ -160,6 +171,7 @@
   month: March
   pdf: http://jxb.oxfordjournals.org/content/61/8/2145.full.pdf
   url: http://jxb.oxfordjournals.org/content/61/8/2145.full
+  pmid: 20453027
 -
   type: bookchapter
   title:  Root water uptake and water flow in the soil-root domain
