_data/rejections.yml (before)
-
  title: This is my list of failures. Being a scientist is not always easy and sometimes (often?) what you try does not work, for various reasons. But your failures are, at least, as important as your successes, as they make you think harder about yourself and your work! So, I decided to be proud of them!</br></br>The list below is still short, but I am confident it will flourish with time :) </br></br>Full disclosure, the idea is not from me and you can read more <a href="http://www.nature.com/naturejobs/science/articles/10.1038/nj7322-467a">about it here</a>. 
  type: intro
-
  title: This is a worthy topic that deserves attention, however the authors fall short in their attempt. 
  year: 
  type: quote
-
  title: (this paper is) neither research nor science
  year: 
  type: quote
-
  title: (this paper is) not rocket science
  year: 
  type: quote 
-
  title: (his research is) solid, but neither excellent nor innovative
  year: 
  type: quote  
-
  title: Helmholtz Young Investigator Group
  year: 2015
  type: grant 
-
  title: Fulbright Fellowship
  year: 2012
  type: grant     
-
  title: The Plant Cell
  year: 2015
  type: paper 
-
  title: Development
  year: 2015
  type: paper 
-
  title: New Phytologist
  year: 2016
  type: paper  
-
  title: Nature Plants
  year: 2015
  type: paper   
-
  title: eLife
  year: 2017
  type: paper
-
  title: New Phytologist
  year: 2017
  type: paper

_data/rejections.yml (after)
-
  title: This is my list of failures. Being a scientist is not always easy and sometimes (often?) what you try does not work, for various reasons. But your failures are, at least, as important as your successes, as they make you think harder about yourself and your work! So, I decided to be proud of them!</br></br>The list below is still short, but I am confident it will flourish with time :) </br></br>Full disclosure, the idea is not from me and you can read more <a href="http://www.nature.com/naturejobs/science/articles/10.1038/nj7322-467a">about it here</a>. 
  type: intro
-
  title: This is a worthy topic that deserves attention, however the authors fall short in their attempt. 
  year: 
  type: quote
-
  title: (this paper is) neither research nor science
  year: 
  type: quote
-
  title: (this paper is) not rocket science
  year: 
  type: quote 
-
  title: (his research is) solid, but neither excellent nor innovative
  year: 
  type: quote  
-
  title: Helmholtz Young Investigator Group
  year: 2015
  type: grant 
-
  title: Fulbright Fellowship
  year: 2012
  type: grant     
-
  title: The Plant Cell
  year: 2015
  type: paper 
-
  title: Development
  year: 2015
  type: paper 
-
  title: New Phytologist
  year: 2016
  type: paper  
-
  title: Nature Plants
  year: 2015
  type: paper   
-
  title: eLife
  year: 2017
  type: paper
-
  title: New Phytologist
  year: 2017
  type: paper 
-
  title:  European Journal of Agronomy
  year: 2017
  type: paper

_data/rejections.yml (diff)
@@ -48,5 +48,9 @@
 -
   title: New Phytologist
   year: 2017
-  type: paper  
+  type: paper 
+-
+  title:  European Journal of Agronomy
+  year: 2017
+  type: paper
