_data/students.yml (before)
-
  name: Juan Baca (he/him)
  description: >
    Juan is a plant physiologist with a special interest in improving the mechanistic understanding of grass responses to global change parameters. He works on the DETECT project in modelling the impacts of agricultural management on soil–plant–atmosphere interactions
  role: Post-doc researcher
  url: https://www.researchgate.net/profile/Juan-Baca-Cabrera
  current: yes
  tags:
    - plant
    - water
    - modelling
-
  name: Remy Schoppach (he/him)
  description: >
    Remy's work aims at understanding how environmental stresses affect plant physiology and identifying innovative traits that allow adapted crops/genotypes to improve their tolerance strategies and to maintain an economically viable yield under stress conditions. He defines himself as a plant physiologist who examines the bases of exceptional stress tolerance through the investigation of underlying physiological mechanisms. 
  role: Post-doc researcher
  twitter: RSchppch
  url: https://schoppach.github.io/
  current: yes
  tags:
    - root
    - water
    - modelling
    
-
  name: Nicolas Biot (he/him)
  description: >
    Nicolas is a teaching assistant at the Bioengineering Faculty of the UCLouvain. His work focus on the understand of local food system dynamics, with a strong modelling approach
  role: PhD student
  current: yes
  tags:
    - foodsystem
    - modelling    
    
    
-
  name: Felix Bauer (he/him)
  description: >
    Felix work on the PhenoRob project, trying to understand how phosphorus affect the plant growth and functionning, using (of course) functional plant models. He is also a avid plant phenotyper and enthousiatic pipeline developper. 
  role: PhD student
  twitter: felix__bauer
  current: yes
  tags:
    - root
    - water
    - modelling
    
-
  name: Mona Giraud (she/her)
  description: >
    Mona is a PhD student working on a BMBF-funded project entitled "Rhizo4Bio (Phase 1): CROP - Combination of Complementary Root Phenotypes for More Resistant Agroecosystems". She is very enthousiastic about the modelling of wheat whole plant growth, water and carbon fluxes within the plant, and root-soil interactions.
  image: /img/xiaoran.png
  role: PhD student
  current : yes
  tags:
    - root
    - shoot
    - modelling


-
  name: Thomas Feron (he/him)
  description: >
    Thomas is a PhD student at the Forschungszentrum Jülich, within the framework of the PhenoRob project. His research is at the intersection of plant modelling, phenotyping an machine learning.
  image: /img/xiaoran.png
  twitter: _ThomasFeron_
  role: PhD student
  current : yes
  tags:
    - root
    - shoot
    - modelling
    - machine learning
    
-
  name: Xiaoran Zhou (he/him)
  description: >
    Xiaoran is a PhD student at the Forschungszentrum Jülich. His previous experiences are based on studying his major, Viticulture and Enology, with modeling and web applications. His interest is to develop a mechanistic plant model (CPlantBox)that traces carbon and water movement in maize by explicit coupling of xylem and phloem fluxes.
  image: /img/xiaoran.png
  twitter: zxrzxr
  role: PhD student
  current : yes
  tags:
    - root
    - shoot
    - modelling
-
  name: Adrien Heymans (he/him)
  description: >
    Adrien is a PhD student at the UCLouvain. He is deeply interest "in silico" plants and ways to grow a more suistanable  agriculture. Adrien now works as a post-doc researcher in the lab of Mathieu Javaux. We were very sad (but also happy) to see him leave the nest. 
  image: /img/adrien.jpg
  twitter: Heymans_Adrien
  role: PhD student
  alumni: yes
  tags:
    - root
    - water
    - modelling   
    - phenotyping

-
  name: Clément Saint-Cast (he/him)
  description: >
    Clément is a post-doc working on quantifying the influence of root anatomical traits on water dynamics in tomato roots. He loves models, databases and ontologies! Clément is now permanent research at the INRAE in Bordeaux, working on FSPM and grape vines. 
  image: /img/xiaoran.png
  role: Post-doc researcher
  url: https://scholar.google.com/citations?user=YZvgsJgAAAAJ&hl=en
  twitter: clement_cast
  alumni: yes
  tags:
    - root
    - shoot
    - modelling

_data/students.yml (after)
-
  name: Marco D'Agostino  (he/him)
  description: >
    Marco is working on better understing how tomato anatomies is linked to water uptake dynamics at the plant level. He is interested in exploring how natural variation in closely related wild species can help us develop more resilient tomato plants. 
  role: PhD student
  current: yes
  tags:
    - root
    - tomato
    - anatomy
    - modelling
-
  name: Hermann Prodjinoto (he/him)
  description: >
    Hermann is a plant physiologist with a special interest in toxicity resilience in Africa Rice. He is currently making a research stay in the lab to learn how to model such processes. 
  role: Post-doc researcher
  url: https://www.researchgate.net/profile/Hermann-Prodjinoto-2
  current: yes
  tags:
    - root
    - rice
    - salinity
    - modelling
-
  name: Juan Baca (he/him)
  description: >
    Juan is a plant physiologist with a special interest in improving the mechanistic understanding of grass responses to global change parameters. He works on the DETECT project in modelling the impacts of agricultural management on soil–plant–atmosphere interactions
  role: Post-doc researcher
  url: https://www.researchgate.net/profile/Juan-Baca-Cabrera
  current: yes
  tags:
    - plant
    - water
    - modelling
-
  name: Remy Schoppach (he/him)
  description: >
    Remy's work aims at understanding how environmental stresses affect plant physiology and identifying innovative traits that allow adapted crops/genotypes to improve their tolerance strategies and to maintain an economically viable yield under stress conditions. He defines himself as a plant physiologist who examines the bases of exceptional stress tolerance through the investigation of underlying physiological mechanisms. 
  role: Post-doc researcher
  twitter: RSchppch
  url: https://schoppach.github.io/
  current: yes
  tags:
    - root
    - water
    - modelling
    
-
  name: Nicolas Biot (he/him)
  description: >
    Nicolas is a teaching assistant at the Bioengineering Faculty of the UCLouvain. His work focus on the understand of local food system dynamics, with a strong modelling approach
  role: PhD student
  current: yes
  tags:
    - foodsystem
    - modelling    
    
    
-
  name: Felix Bauer (he/him)
  description: >
    Felix work on the PhenoRob project, trying to understand how phosphorus affect the plant growth and functionning, using (of course) functional plant models. He is also a avid plant phenotyper and enthousiatic pipeline developper. 
  role: PhD student
  twitter: felix__bauer
  current: yes
  tags:
    - root
    - water
    - modelling
    
-
  name: Mona Giraud (she/her)
  description: >
    Mona is a PhD student working on a BMBF-funded project entitled "Rhizo4Bio (Phase 1): CROP - Combination of Complementary Root Phenotypes for More Resistant Agroecosystems". She is very enthousiastic about the modelling of wheat whole plant growth, water and carbon fluxes within the plant, and root-soil interactions.
  image: /img/xiaoran.png
  role: PhD student
  current : yes
  tags:
    - root
    - shoot
    - modelling


-
  name: Thomas Feron (he/him)
  description: >
    Thomas is a PhD student at the Forschungszentrum Jülich, within the framework of the PhenoRob project. His research is at the intersection of plant modelling, phenotyping an machine learning.
  image: /img/xiaoran.png
  twitter: _ThomasFeron_
  role: PhD student
  current : yes
  tags:
    - root
    - shoot
    - modelling
    - machine learning
    
-
  name: Xiaoran Zhou (he/him)
  description: >
    Xiaoran is a PhD student at the Forschungszentrum Jülich. His previous experiences are based on studying his major, Viticulture and Enology, with modeling and web applications. His interest is to develop a mechanistic plant model (CPlantBox)that traces carbon and water movement in maize by explicit coupling of xylem and phloem fluxes.
  image: /img/xiaoran.png
  twitter: zxrzxr
  role: PhD student
  current : yes
  tags:
    - root
    - shoot
    - modelling
-
  name: Adrien Heymans (he/him)
  description: >
    Adrien is a PhD student at the UCLouvain. He is deeply interest "in silico" plants and ways to grow a more suistanable  agriculture. Adrien now works as a post-doc researcher in the lab of Mathieu Javaux. We were very sad (but also happy) to see him leave the nest. 
  image: /img/adrien.jpg
  twitter: Heymans_Adrien
  role: PhD student
  alumni: yes
  tags:
    - root
    - water
    - modelling   
    - phenotyping

-
  name: Clément Saint-Cast (he/him)
  description: >
    Clément is a post-doc working on quantifying the influence of root anatomical traits on water dynamics in tomato roots. He loves models, databases and ontologies! Clément is now permanent research at the INRAE in Bordeaux, working on FSPM and grape vines. 
  image: /img/xiaoran.png
  role: Post-doc researcher
  url: https://scholar.google.com/citations?user=YZvgsJgAAAAJ&hl=en
  twitter: clement_cast
  alumni: yes
  tags:
    - root
    - shoot
    - modelling

_data/students.yml (diff)
@@ -1,4 +1,27 @@
 -
+  name: Marco D'Agostino  (he/him)
+  description: >
+    Marco is working on better understing how tomato anatomies is linked to water uptake dynamics at the plant level. He is interested in exploring how natural variation in closely related wild species can help us develop more resilient tomato plants. 
+  role: PhD student
+  current: yes
+  tags:
+    - root
+    - tomato
+    - anatomy
+    - modelling
+-
+  name: Hermann Prodjinoto (he/him)
+  description: >
+    Hermann is a plant physiologist with a special interest in toxicity resilience in Africa Rice. He is currently making a research stay in the lab to learn how to model such processes. 
+  role: Post-doc researcher
+  url: https://www.researchgate.net/profile/Hermann-Prodjinoto-2
+  current: yes
+  tags:
+    - root
+    - rice
+    - salinity
+    - modelling
+-
   name: Juan Baca (he/him)
   description: >
     Juan is a plant physiologist with a special interest in improving the mechanistic understanding of grass responses to global change parameters. He works on the DETECT project in modelling the impacts of agricultural management on soil–plant–atmosphere interactions
