_data/values.yml (before)
body: > 
  V2 We believe that “science” is one way of learning about the world, alongside art, imagination, intuition, faith, vibes, etc. We know there is value in pretending that the world can be simplified to single disciplines, but we know these constructs are not truths. We believe that curiosity driven research can lead to actionable science, if it is used to generate questions, not give answers. We believe that algorithms cannot be trusted to make decisions on behalf of people.

  
  ### An inclusive lab
  
  Science is hard, and the work of making sure science isn’t harder than it needs to be is on all of us. We create our culture, and in our lab, our culture is inclusive. This document serves both as a statement of our values and as our code of conduct; the means and the ends are the same.

  
  We value the participation of every member of our community. We want to ensure an that every lab member and collaborator has a positive, educational experience unhindered by unneccesary challenges caused by non-inclusive behavior. Accordingly, everyone who participates in our project is expected to show respect and courtesy to other community members at all times.

  
  We are dedicated to a harassment and discrimination-free experience for everyone. Unacceptable behavior includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of discussions, inappropriate physical contact, and unwelcome sexual attention. We do not tolerate harassment or discrimination by and/or of members of our community in any form.

  
  We are particularly motivated to support new and/or anxious collaborators, people who are looking to learn and develop their skills, and anyone who has experienced discrimination in the past, while respecting personal boundaries.

  To make clear what is expected, we ask all members of the community to conform to the following Code of Conduct:
  
  - Be kind to yourself. Be mindful of your limits, and do not exhaust yourself. Ask for help.
  
  - Be kind to others. Do not insult or put down other contributors.
  
  - Be kind whenever possible.
  
  - Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate.
  
  - Work towards making an inclusive environment for everyone. Give everyone a chance to talk and an opportunity to contribute.
  
  - All communication - online and in person - should be appropriate for a professional audience including people of many different backgrounds. Sexual or discriminatory language and imagery is not appropriate at any time.
  
  - Watch out for microaggressions. Be aware that your actions can be hurtful to others or contribute to a negative environment even if you had no intent of harm. Listen. Offer a genuine apology. Commit to learning and doing better.
  
  - Remember that research developed within the lab, especially when it involves multiple lab members, is a collective good, and that using it for spin-off ideas must have explicit consent of all persons involved.
  
  - Be CURIOUS. Have FUN.

  
  ### An open science lab
  
  First and foremost, we are an open science lab. There are several major facets to this, but the core is that the way this lab operates is grounded in my personal belief that participation in science is a public act, and done in the public good. Science allows us to be part of something bigger, and to foster a healthy, collaborative and truly inclusive scientific enterprise, it’s essential that we give back at least as much as we take from the community. We could get down into the weeds about specific tools and techniques that we use in our open science infrastructure here, but those tools are used to support these values, they themselves are not the values.
  
  We also believe the outputs and production of public science should not be used to enrich a few for profit private companies. We believe non-profit and society-lead journals and platforms have a higher value for the scientific community and the public.
    
  Therefore, what we commit to do, as open scientists, is: 
  
  - Make supporting research data freely available whenever possible, to support future use in meta-analyses, reviews, and revisitations of our work.
  
  - Respect privacy and confidentiality in cases where data or research products contain sensitive information. Do no harm.
  
  - Produce and share reproducible, re-usable data manipulation and analysis code, so people can understand our assumptions and workflows, and so future scientists can learn from our efforts without duplicating them.
  
  - Publish final manuscripts AND intermediate research products in the most accessible formats available to us.
  
  - As much as possible, give priority to non-profit, community-lead, gold or green open-access journals (in that order). Publish results as preprints as often as possible. 
  
  - We do not believe indivual bibliographic metrics (such as Impact Factor or h-index) to be valuable indicators of science quality
  
  - Seek out expertise from conventional and unconventional stakeholders in our work. Invite comment and participation. Welcome feedback.
  
  - Acknowledge contributions to our work, and cite the ideas of others. Don’t pretend we work in a vacuum.
  
  - Act as ambassadors of open science, and science in general, to the broader scientific community and the world. Help people see what we do, but respect the constraints others must work under.

_data/values.yml (after)
body: > 
  V3 We believe that “science” is one way of learning about the world, alongside art, imagination, intuition, faith, vibes, etc. We know there is value in pretending that the world can be simplified to single disciplines, but we know these constructs are not truths. We believe that curiosity driven research can lead to actionable science, if it is used to generate questions, not give answers. We believe that algorithms cannot be trusted to make decisions on behalf of people.

  
  ### An inclusive lab
  
  Science is hard, and the work of making sure science isn’t harder than it needs to be is on all of us. We create our culture, and in our lab, our culture is inclusive. This document serves both as a statement of our values and as our code of conduct; the means and the ends are the same.

  
  We value the participation of every member of our community. We want to ensure an that every lab member and collaborator has a positive, educational experience unhindered by unneccesary challenges caused by non-inclusive behavior. Accordingly, everyone who participates in our project is expected to show respect and courtesy to other community members at all times.

  
  We are dedicated to a harassment and discrimination-free experience for everyone. Unacceptable behavior includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of discussions, inappropriate physical contact, and unwelcome sexual attention. We do not tolerate harassment or discrimination by and/or of members of our community in any form.

  
  We are particularly motivated to support new and/or anxious collaborators, people who are looking to learn and develop their skills, and anyone who has experienced discrimination in the past, while respecting personal boundaries.

  To make clear what is expected, we ask all members of the community to conform to the following Code of Conduct:
  
  - Be kind to yourself. Be mindful of your limits, and do not exhaust yourself. Ask for help.
  
  - Be kind to others. Do not insult or put down other contributors.
  
  - Be kind whenever possible.
  
  - Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate.
  
  - Work towards making an inclusive environment for everyone. Give everyone a chance to talk and an opportunity to contribute.
  
  - All communication - online and in person - should be appropriate for a professional audience including people of many different backgrounds. Sexual or discriminatory language and imagery is not appropriate at any time.
  
  - Watch out for microaggressions. Be aware that your actions can be hurtful to others or contribute to a negative environment even if you had no intent of harm. Listen. Offer a genuine apology. Commit to learning and doing better.
  
  - Remember that research developed within the lab, especially when it involves multiple lab members, is a collective good, and that using it for spin-off ideas must have explicit consent of all persons involved.
  
  - Be CURIOUS. Have FUN.

  
  ### An open science lab
  
  First and foremost, we are an open science lab. There are several major facets to this, but the core is that the way this lab operates is grounded in my personal belief that participation in science is a public act, and done in the public good. Science allows us to be part of something bigger, and to foster a healthy, collaborative and truly inclusive scientific enterprise, it’s essential that we give back at least as much as we take from the community. 
  
  
  We also believe the outputs and production of public science should not be used to enrich a few for profit private companies. We believe non-profit and society-lead journals and platforms have a higher value for the scientific community and the public.

    
  Therefore, what we commit to do, as open scientists, is: 
  
  - Make supporting research data freely available whenever possible, to support future use in meta-analyses, reviews, and revisitations of our work.
  
  - Respect privacy and confidentiality in cases where data or research products contain sensitive information. Do no harm.
  
  - Produce and share reproducible, re-usable data manipulation and analysis code, so people can understand our assumptions and workflows, and so future scientists can learn from our efforts without duplicating them.
  
  - Publish final manuscripts AND intermediate research products in the most accessible formats available to us.
  
  - As much as possible, give priority to non-profit, community-lead, gold or green open-access journals (in that order). Publish results as preprints as often as possible. 
  
  - We do not believe indivual bibliographic metrics (such as Impact Factor or h-index) to be valuable indicators of science quality
  
  - Seek out expertise from conventional and unconventional stakeholders in our work. Invite comment and participation. Welcome feedback.
  
  - Acknowledge contributions to our work, and cite the ideas of others. Don’t pretend we work in a vacuum.
  
  - Act as ambassadors of open science, and science in general, to the broader scientific community and the world. Help people see what we do, but respect the constraints others must work under.

_data/values.yml (diff)
@@ -1,5 +1,5 @@
 body: > 
-  V2 We believe that “science” is one way of learning about the world, alongside art, imagination, intuition, faith, vibes, etc. We know there is value in pretending that the world can be simplified to single disciplines, but we know these constructs are not truths. We believe that curiosity driven research can lead to actionable science, if it is used to generate questions, not give answers. We believe that algorithms cannot be trusted to make decisions on behalf of people.
+  V3 We believe that “science” is one way of learning about the world, alongside art, imagination, intuition, faith, vibes, etc. We know there is value in pretending that the world can be simplified to single disciplines, but we know these constructs are not truths. We believe that curiosity driven research can lead to actionable science, if it is used to generate questions, not give answers. We believe that algorithms cannot be trusted to make decisions on behalf of people.
 
   
   ### An inclusive lab
@@ -38,9 +38,11 @@ body: >
   
   ### An open science lab
   
-  First and foremost, we are an open science lab. There are several major facets to this, but the core is that the way this lab operates is grounded in my personal belief that participation in science is a public act, and done in the public good. Science allows us to be part of something bigger, and to foster a healthy, collaborative and truly inclusive scientific enterprise, it’s essential that we give back at least as much as we take from the community. We could get down into the weeds about specific tools and techniques that we use in our open science infrastructure here, but those tools are used to support these values, they themselves are not the values.
+  First and foremost, we are an open science lab. There are several major facets to this, but the core is that the way this lab operates is grounded in my personal belief that participation in science is a public act, and done in the public good. Science allows us to be part of something bigger, and to foster a healthy, collaborative and truly inclusive scientific enterprise, it’s essential that we give back at least as much as we take from the community. 
+  
   
   We also believe the outputs and production of public science should not be used to enrich a few for profit private companies. We believe non-profit and society-lead journals and platforms have a higher value for the scientific community and the public.
+
     
   Therefore, what we commit to do, as open scientists, is:
